<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewAddActivity">

    <ImageView
        android:id="@+id/professorImageRA"
        android:layout_width="80dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profnameLabelRA"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/ratingLabelRA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/reviewLabelRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add review here:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingInputRA"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/ratingInputRA"
        android:layout_width="181dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="(x)/10"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/reviewLabelRA"
        app:layout_constraintTop_toBottomOf="@+id/ratingLabelRA" />

    <Button
        android:id="@+id/cancelButtonRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButtonRA"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/saveButtonRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewInputRA"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/ratingLabelRA"
        android:layout_width="100dp"
        android:layout_height="21dp"
        android:text="Overall Rating: "
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ratingInputRA"
        app:layout_constraintTop_toBottomOf="@+id/professorImageRA"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/profnameLabelRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Professor Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/classLabelRA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/classLabelRA"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reviewInputRA"
        android:layout_width="324dp"
        android:layout_height="302dp"
        android:layout_marginTop="204dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="20"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textSize="14sp"
        android:translationX="20dp"
        android:translationY="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="(Current Review)" />

    <TextView
        android:id="@+id/classLabelRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textColor="#808080"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

</androidx.constraintlayout.widget.ConstraintLayout>